Client -Server - Testy klienta/MainWindow.xaml

<Window x:Class="Client__Server___Testy_klienta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client__Server___Testy_klienta"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblockocos" HorizontalAlignment="Left" Height="144" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Text="ddddd"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="125" Margin="208,184,0,0" VerticalAlignment="Top" Width="299" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" ItemsSource="{Binding a}" AutoGenerateColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    </Expander>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Temat" Binding="{Binding alfa}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Data utworzenia" Binding="{Binding beta}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Status" Binding="{Binding c}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding d}" Margin="10,5,0,0" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
